[1mdiff --git a/criacao_banco.sql b/criacao_banco.sql[m
[1mdeleted file mode 100644[m
[1mindex d4c41fe..0000000[m
[1m--- a/criacao_banco.sql[m
[1m+++ /dev/null[m
[36m@@ -1,370 +0,0 @@[m
[31m-drop schema if exists bikamp;[m
[31m-create schema bikamp;[m
[31m-use bikamp;[m
[31m-CREATE TABLE cargo ([m
[31m-	cargo_id INT NOT NULL PRIMARY KEY,[m
[31m-	cargo_nome VARCHAR(150) NOT NULL[m
[31m-);[m
[31m-[m
[31m-CREATE TABLE mantenedor ([m
[31m-	mantenedor_id INT NOT NULL PRIMARY KEY,[m
[31m-	cargo_id INT NOT NULL,[m
[31m-	nome VARCHAR(150) NOT NULL,[m
[31m-	FOREIGN KEY (cargo_id) REFERENCES cargo(cargo_id)[m
[31m-);[m
[31m-[m
[31m-CREATE TABLE tipo_penalidade ([m
[31m-	tipo_penalidade_id INT NOT NULL PRIMARY KEY,[m
[31m-	nome VARCHAR(150) NOT NULL,[m
[31m-	descricao TEXT NOT NULL[m
[31m-);[m
[31m-[m
[31m-CREATE TABLE ciclista ([m
[31m-	ciclista_ra INT NOT NULL PRIMARY KEY[m
[31m-);[m
[31m-CREATE TABLE bicicletario ([m
[31m-	bicicletario_id INT NOT NULL PRIMARY KEY,[m
[31m-	coordenada POINT NOT NULL[m
[31m-);[m
[31m-CREATE TABLE bicicleta ([m
[31m-	bicicleta_id INT NOT NULL PRIMARY KEY,[m
[31m-	status VARCHAR(45) NOT NULL[m
[31m-);[m
[31m-[m
[31m-CREATE TABLE ponto ([m
[31m-	ponto_id INT NOT NULL,[m
[31m-	bicicletario_id INT NOT NULL,[m
[31m-	status VARCHAR(45) NOT NULL,[m
[31m-	bicicleta_id INT,[m
[31m-	PRIMARY KEY(ponto_id, bicicletario_id),[m
[31m-	FOREIGN KEY (bicicletario_id) REFERENCES bicicletario(bicicletario_id),[m
[31m-	FOREIGN KEY (bicicleta_id) REFERENCES bicicleta(bicicleta_id)[m
[31m-);[m
[31m-[m
[31m-CREATE TABLE emprestimo ([m
[31m-	ciclista_ra INT NOT NULL,[m
[31m-	emprestimo_inicio DATETIME NOT NULL,[m
[31m-	emprestimo_fim DATETIME NULL,[m
[31m-	bicicletario_id_tirado INT NOT NULL,[m
[31m-	bicicletario_id_devolvido INT NULL,[m
[31m-	bicicleta_id INT NOT NULL,[m
[31m-	PRIMARY KEY (ciclista_ra, emprestimo_inicio),[m
[31m-	FOREIGN KEY (ciclista_ra) REFERENCES ciclista(ciclista_ra),[m
[31m-	FOREIGN KEY (bicicletario_id_tirado) REFERENCES bicicletario(bicicletario_id),[m
[31m-	FOREIGN KEY (bicicletario_id_devolvido) REFERENCES bicicletario(bicicletario_id),[m
[31m-	FOREIGN KEY (bicicleta_id) REFERENCES bicicleta(bicicleta_id)[m
[31m-);[m
[31m-[m
[31m-CREATE TABLE penalidade ([m
[31m-	penalidade_inicio DATETIME NOT NULL,[m
[31m-	ciclista_ra INT NOT NULL,[m
[31m-	emprestimo_inicio DATETIME NOT NULL,[m
[31m-	tipo_penalidade_id INT NOT NULL,[m
[31m-	penalidade_automatica BOOL NOT NULL,[m
[31m-	penalidade_fim DATETIME NULL,[m
[31m-	detalhes TEXT NULL,[m
[31m-	mantenedor_id_aplicador INT NULL,[m
[31m-	mantenedor_id_perdoador INT NULL,[m
[31m-	motivacao_perdao TEXT NULL,[m
[31m-	PRIMARY KEY (ciclista_ra, penalidade_inicio),[m
[31m-	FOREIGN KEY (ciclista_ra) REFERENCES ciclista(ciclista_ra),[m
[31m-	FOREIGN KEY (ciclista_ra, emprestimo_inicio) REFERENCES emprestimo(ciclista_ra, emprestimo_inicio),[m
[31m-	FOREIGN KEY (tipo_penalidade_id) REFERENCES tipo_penalidade(tipo_penalidade_id),[m
[31m-	FOREIGN KEY (mantenedor_id_aplicador) REFERENCES mantenedor(mantenedor_id),[m
[31m-	FOREIGN KEY (mantenedor_id_perdoador) REFERENCES mantenedor(mantenedor_id)[m
[31m-);[m
[31m-[m
[31m-INSERT INTO ciclista (ciclista_ra)[m
[31m-VALUES [m
[31m-	(223234), [m
[31m-	(258053), [m
[31m-	(231943), [m
[31m-	(121865), [m
[31m-	(124429), [m
[31m-	(113683), [m
[31m-	(120340), [m
[31m-	(205333), [m
[31m-	(221209), [m
[31m-	(149529), [m
[31m-	(132637), [m
[31m-	(108061), [m
[31m-	(220191), [m
[31m-	(154660), [m
[31m-	(112676), [m
[31m-	(238633), [m
[31m-	(124460), [m
[31m-	(105008), [m
[31m-	(283193), [m
[31m-	(100413), [m
[31m-	(117823), [m
[31m-	(282696), [m
[31m-	(120913), [m
[31m-	(149075), [m
[31m-	(181335), [m
[31m-	(196186), [m
[31m-	(150625), [m
[31m-	(259170), [m
[31m-	(131682), [m
[31m-	(280679), [m
[31m-	(158824), [m
[31m-	(252020), [m
[31m-	(162421), [m
[31m-	(128117), [m
[31m-	(257143), [m
[31m-	(193141), [m
[31m-	(162946), [m
[31m-	(145031), [m
[31m-	(256663), [m
[31m-	(297627), [m
[31m-	(122013), [m
[31m-	(201373), [m
[31m-	(120995), [m
[31m-	(282789), [m
[31m-	(223401), [m
[31m-	(151222), [m
[31m-	(187062), [m
[31m-	(203966), [m
[31m-	(139459), [m
[31m-	(291012), [m
[31m-	(104648), [m
[31m-	(270026), [m
[31m-	(229091), [m
[31m-	(292580), [m
[31m-	(121063), [m
[31m-	(241901), [m
[31m-	(231663), [m
[31m-	(100592), [m
[31m-	(256754), [m
[31m-	(171764), [m
[31m-	(261369), [m
[31m-	(113410), [m
[31m-	(100612), [m
[31m-	(174344), [m
[31m-	(176404), [m
[31m-	(223522), [m
[31m-	(160552), [m
[31m-	(247595), [m
[31m-	(172346), [m
[31m-	(137540), [m
[31m-	(149327), [m
[31m-	(172374), [m
[31m-	(254294), [m
[31m-	(194390), [m
[31m-	(208217), [m
[31m-	(204122), [m
[31m-	(238431), [m
[31m-	(131942), [m
[31m-	(217960), [m
[31m-	(128361), [m
[31m-	(291702), [m
[31m-	(113019), [m
[31m-	(119676), [m
[31m-	(168844), [m
[31m-	(178583), [m
[31m-	(189853), [m
[31m-	(292769), [m
[31m-	(249784), [m
[31m-	(125372), [m
[31m-	(280514), [m
[31m-	(134085), [m
[31m-	(186313), [m
[31m-	(203722), [m
[31m-	(166350), [m
[31m-	(267730), [m
[31m-	(184791), [m
[31m-	(134638), [m
[31m-	(104431), [m
[31m-	(183805), [m
[31m-	(193534);[m
[31m-[m
[31m-INSERT INTO bicicletario(bicicletario_id, coordenada) [m
[31m-	VALUES[m
[31m-	(1, POINT(-22.817211680221867, -47.06942629085897)),[m
[31m-	(2, POINT(-22.817573574609597, -47.0717919189259)),[m
[31m-	(3, POINT(-22.813815589796796, -47.064533037722676)),[m
[31m-	(4, POINT(-22.81338814029543, -47.06931123831943)),[m
[31m-	(5, POINT(-22.820737998354147, -47.06618916056743)),[m
[31m-	(6, POINT(-22.822308245092458, -47.065291599421144)),[m
[31m-	(7, POINT(-22.816616616704753, -47.064045830142184)),[m
[31m-	(8, POINT(-22.816675924445583, -47.07149291244727)),[m
[31m-	(9, POINT(-22.815289772859778, -47.069309609117404));[m
[31m-[m
[31m-INSERT INTO bicicleta (bicicleta_id, status)[m
[31m-VALUES [m
[31m-(1, 'ativada'),[m
[31m-(2, 'ativada'),[m
[31m-(3, 'desativada'),[m
[31m-(4, 'manutencao'),[m
[31m-(5, 'ativada'),[m
[31m-(6, 'ativada'),[m
[31m-(7, 'desativada'),[m
[31m-(8, 'ativada'),[m
[31m-(9, 'ativada'),[m
[31m-(10, 'ativada'),[m
[31m-(11, 'desativada'),[m
[31m-(12, 'ativada'),[m
[31m-(13, 'ativada'),[m
[31m-(14, 'ativada'),[m
[31m-(15, 'desativada'),[m
[31m-(16, 'ativada'),[m
[31m-(17, 'ativada'),[m
[31m-(18, 'ativada'),[m
[31m-(19, 'manutencao'),[m
[31m-(20, 'ativada'),[m
[31m-(21, 'ativada'),[m
[31m-(22, 'ativada'),[m
[31m-(23, 'ativada'),[m
[31m-(24, 'desativada'),[m
[31m-(25, 'ativada'),[m
[31m-(26, 'ativada'),[m
[31m-(27, 'desativada'),[m
[31m-(28, 'ativada'),[m
[31m-(29, 'ativada'),[m
[31m-(30, 'manutencao');[m
[31m-[m
[31m-[m
[31m-INSERT INTO ponto (ponto_id, bicicletario_id, status, bicicleta_id)[m
[31m-VALUES [m
[31m-	-- Bicicletário 1 (10 pontos)[m
[31m-	(1, 1, 'online', 15),[m
[31m-	(2, 1, 'online', 20	),[m
[31m-	(3, 1, 'manutencao', NULL),[m
[31m-	(4, 1, 'online', 2),[m
[31m-	(5, 1, 'online', NULL),[m
[31m-	(6, 1, 'online', 17),[m
[31m-	(7, 1, 'manutencao', NULL),[m
[31m-	(8, 1, 'online', 23),[m
[31m-	(9, 1, 'online', 22),[m
[31m-	(10, 1, 'online', NULL),[m
[31m-[m
[31m-	-- Bicicletário 2 (4 pontos)[m
[31m-	(1, 2, 'online', 19),[m
[31m-	(2, 2, 'manutencao', NULL),[m
[31m-	(3, 2, 'online', 10),[m
[31m-	(4, 2, 'online', 26),[m
[31m-[m
[31m-	-- Bicicletário 3 (5 pontos)[m
[31m-	(1, 3, 'online', 9),[m
[31m-	(2, 3, 'online', NULL),[m
[31m-	(3, 3, 'manutencao', NULL),[m
[31m-	(4, 3, 'online', 24),[m
[31m-	(5, 3, 'online', NULL),[m
[31m-[m
[31m-	-- Bicicletário 4 (5 pontos)[m
[31m-	(1, 4, 'manutencao', NULL),[m
[31m-	(2, 4, 'online', 12),[m
[31m-	(3, 4, 'online', NULL),[m
[31m-	(4, 4, 'online', 3),[m
[31m-	(5, 4, 'online', NULL),[m
[31m-[m
[31m-	-- Bicicletário 5 (3 pontos)[m
[31m-	(1, 5, 'online', 8),[m
[31m-	(2, 5, 'manutencao', NULL),[m
[31m-	(3, 5, 'online', NULL),[m
[31m-[m
[31m-	-- Bicicletário 6 (5 pontos)[m
[31m-	(1, 6, 'online', 21),[m
[31m-	(2, 6, 'manutencao', NULL),[m
[31m-	(3, 6, 'online', 7),[m
[31m-	(4, 6, 'online', 28),[m
[31m-	(5, 6, 'manutencao', NULL),[m
[31m-[m
[31m-	-- Bicicletário 7 (5 pontos)[m
[31m-	(1, 7, 'online', 1),[m
[31m-	(2, 7, 'online', NULL),[m
[31m-	(3, 7, 'online', 5),[m
[31m-	(4, 7, 'online', NULL),[m
[31m-	(5, 7, 'manutencao', NULL),[m
[31m-[m
[31m-	-- Bicicletário 8 (5 pontos)[m
[31m-	(1, 8, 'online', 13),[m
[31m-	(2, 8, 'manutencao', NULL),[m
[31m-	(3, 8, 'online', 29),[m
[31m-	(4, 8, 'online', 18),[m
[31m-	(5, 8, 'online', NULL),[m
[31m-[m
[31m-	-- Bicicletário 9 (5 pontos)[m
[31m-	(1, 9, 'manutencao', NULL),[m
[31m-	(2, 9, 'online', 25),[m
[31m-	(3, 9, 'online', 6),[m
[31m-	(4, 9, 'online', 16),[m
[31m-	(5, 9, 'online', 14);[m
[31m-    [m
[31m-    [m
[31m- [m
[31m-[m
[31m-INSERT INTO emprestimo (ciclista_ra, emprestimo_inicio, emprestimo_fim, bicicletario_id_tirado, bicicletario_id_devolvido, bicicleta_id) VALUES[m
[31m-(149327, '2024-07-09 06:45:00', '2024-07-09 15:28:00', 7, 8, 30),[m
[31m-(149327, '2024-08-11 08:14:00', '2024-08-11 16:22:00', 4, 6, 17),[m
[31m-(149327, '2024-06-13 16:14:00', '2024-06-13 17:51:00', 9, 5, 23),[m
[31m-(172374, '2024-08-13 17:56:00', '2024-08-13 20:26:00', 2, 5, 24),[m
[31m-(172374, '2024-06-07 17:05:00', '2024-06-07 22:43:00', 9, 8, 4),[m
[31m-(172374, '2024-07-03 04:52:00', '2024-07-03 08:21:00', 8, 9, 15),[m
[31m-(254294, '2024-08-13 06:36:00', NULL, 7, NULL, 23),[m
[31m-(254294, '2024-08-15 01:54:00', '2024-08-15 01:55:00', 6, 8, 8),[m
[31m-(194390, '2024-08-06 11:19:00', '2024-08-06 12:23:00', 4, 4, 8),[m
[31m-(208217, '2024-07-20 10:10:00', '2024-07-20 11:32:00', 9, 6, 30),[m
[31m-(204122, '2024-07-15 12:51:00', '2024-07-15 22:15:00', 2, 5, 18),[m
[31m-(238431, '2024-06-19 11:54:00', NULL, 8, NULL, 3),[m
[31m-(238431, '2024-07-25 06:36:00', '2024-07-25 12:00:00', 5, 4, 6),[m
[31m-(131942, '2024-06-18 05:43:00', '2024-06-18 06:16:00', 8, 5, 3),[m
[31m-(131942, '2024-06-09 04:13:00', '2024-06-09 06:26:00', 1, 3, 27),[m
[31m-(131942, '2024-06-08 07:18:00', '2024-06-08 16:31:00', 9, 7, 9),[m
[31m-(131942, '2024-07-18 11:52:00', '2024-07-18 15:32:00', 5, 7, 15),[m
[31m-(131942, '2024-07-15 20:13:00', '2024-07-16 02:18:00', 6, 2, 20),[m
[31m-(217960, '2024-07-01 12:24:00', '2024-07-01 16:32:00', 5, 1, 4),[m
[31m-(217960, '2024-08-04 04:49:00', '2024-08-04 07:43:00', 7, 6, 27),[m
[31m-(217960, '2024-06-06 15:51:00', '2024-06-06 18:20:00', 1, 4, 27),[m
[31m-(128361, '2024-07-23 05:37:00', '2024-07-23 14:44:00', 1, 2, 4),[m
[31m-(128361, '2024-07-28 19:10:00', '2024-07-29 04:59:00', 7, 2, 3),[m
[31m-(128361, '2024-07-04 16:34:00', '2024-07-04 18:32:00', 1, 1, 7),[m
[31m-(291702, '2024-06-12 06:39:00', '2024-06-12 07:41:00', 9, 1, 14),[m
[31m-(291702, '2024-07-27 11:43:00', '2024-07-27 16:09:00', 4, 2, 3),[m
[31m-(113019, '2024-07-29 21:13:00', '2024-07-30 04:39:00', 1, 3, 17),[m
[31m-(119676, '2024-08-03 15:41:00', NULL, 6, NULL, 29),[m
[31m-(119676, '2024-08-06 14:12:00', '2024-08-06 23:55:00', 4, 3, 25),[m
[31m-(119676, '2024-06-06 06:48:00', '2024-06-06 09:30:00', 6, 3, 17),[m
[31m-(168844, '2024-06-23 19:38:00', '2024-06-24 03:10:00', 1, 3, 16),[m
[31m-(178583, '2024-08-19 15:02:00', '2024-08-19 20:20:00', 7, 6, 27),[m
[31m-(178583, '2024-07-30 20:35:00', '2024-07-31 06:09:00', 8, 1, 24),[m
[31m-(189853, '2024-06-08 04:44:00', '2024-06-08 05:30:00', 5, 9, 5),[m
[31m-(189853, '2024-06-22 20:34:00', '2024-06-23 04:47:00', 5, 6, 22),[m
[31m-(189853, '2024-07-03 16:41:00', '2024-07-03 18:56:00', 7, 5, 24),[m
[31m-(189853, '2024-07-08 17:18:00', '2024-07-08 18:40:00', 4, 1, 23),[m
[31m-(292769, '2024-07-29 00:25:00', '2024-07-29 10:06:00', 1, 7, 13),[m
[31m-(249784, '2024-08-19 08:13:00', '2024-08-19 15:21:00', 3, 1, 15),[m
[31m-(249784, '2024-06-06 19:33:00', '2024-06-06 22:14:00', 9, 8, 29),[m
[31m-(125372, '2024-08-08 18:22:00', '2024-08-08 19:01:00', 6, 8, 10),[m
[31m-(125372, '2024-08-16 06:03:00', '2024-08-16 13:08:00', 9, 4, 21),[m
[31m-(125372, '2024-08-29 01:43:00', '2024-08-29 03:56:00', 7, 1, 22),[m
[31m-(280514, '2024-07-09 00:00:00', '2024-07-09 03:38:00', 1, 1, 27),[m
[31m-(134085, '2024-06-18 08:03:00', '2024-06-18 11:26:00', 5, 5, 23),[m
[31m-(186313, '2024-08-29 01:35:00', '2024-08-29 09:42:00', 2, 7, 1),[m
[31m-(186313, '2024-06-26 00:07:00', NULL, 3, NULL, 21),[m
[31m-(186313, '2024-07-18 09:50:00', '2024-07-18 15:45:00', 3, 2, 9),[m
[31m-(203722, '2024-06-19 17:26:00', '2024-06-20 02:57:00', 6, 6, 19),[m
[31m-(166350, '2024-08-22 19:36:00', '2024-08-23 04:02:00', 7, 8, 12),[m
[31m-(267730, '2024-07-05 04:27:00', '2024-07-05 04:36:00', 3, 3, 9),[m
[31m-(267730, '2024-07-01 08:20:00', '2024-07-01 14:36:00', 6, 2, 25),[m
[31m-(184791, '2024-07-27 11:35:00', '2024-07-27 16:11:00', 3, 3, 19),[m
[31m-(134638, '2024-07-20 22:10:00', '2024-07-21 00:07:00', 4, 8, 30),[m
[31m-(104431, '2024-06-05 09:25:00', '2024-06-05 18:20:00', 5, 2, 13),[m
[31m-(104431, '2024-08-16 01:18:00', '2024-08-16 08:22:00', 2, 2, 18),[m
[31m-(104431, '2024-08-22 16:59:00', '2024-08-22 22:44:00', 2, 6, 16),[m
[31m-(183805, '2024-06-04 10:37:00', '2024-06-04 13:16:00', 7, 3, 26),[m
[31m-(183805, '2024-08-28 16:57:00', NULL, 2, NULL, 7),[m
[31m-(183805, '2024-08-08 06:06:00', '2024-08-08 12:40:00', 2, 1, 13),[m
[31m-(193534, '2024-07-21 15:38:00', '2024-07-21 23:17:00', 4, 8, 14),[m
[31m-(193534, '2024-06-08 14:45:00', '2024-06-08 19:12:00', 7, 3, 7);[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-# SELECT e1.*,e2.*[m
[31m-# FROM emprestimo e1[m
[31m-# join emprestimo e2[m
[31m-#     on (e1.ciclista_ra = e2.ciclista_ra and e1.bicicleta_id != e2.bicicleta_id)[m
[31m-#    and e1.emprestimo_inicio < e2.emprestimo_fim[m
[31m-#    AND e2.emprestimo_inicio < e1.emprestimo_fim;[m
[31m-        [m
[31m-        [m
\ No newline at end of file[m
[1mdiff --git a/generate.py b/generate.py[m
[1mdeleted file mode 100644[m
[1mindex 6dcf431..0000000[m
[1m--- a/generate.py[m
[1m+++ /dev/null[m
[36m@@ -1,92 +0,0 @@[m
[31m-from math import ceil[m
[31m-import random[m
[31m-import datetime[m
[31m-from datetime import timedelta[m
[31m-random.seed(0)[m
[31m-ciclistas = [149327, 172374, 254294, 194390, 208217, 204122, 238431, 131942, 217960, 128361, 291702, 113019, 119676, 168844, 178583, 189853, 292769, 249784, 125372, 280514, 134085, 186313, 203722, 166350, 267730, 184791, 134638, 104431, 183805, 193534];[m
[31m-[m
[31m-[m
[31m-bicicletas = [i for i in range(1, 31)][m
[31m-[m
[31m-bicicletarios =  [i for i in range(1, 10)][m
[31m-[m
[31m-pontos = [[m
[31m-	(1, 1, 'online', 15),[m
[31m-	(2, 1, 'online', 20	),[m
[31m-	(3, 1, 'manutencao', None),[m
[31m-	(4, 1, 'online', 2),[m
[31m-	(5, 1, 'online', None),[m
[31m-	(6, 1, 'online', 17),[m
[31m-	(7, 1, 'manutencao', None),[m
[31m-	(8, 1, 'online', 23),[m
[31m-	(9, 1, 'online', 22),[m
[31m-	(10, 1, 'online', None),[m
[31m-	(1, 2, 'online', 19),[m
[31m-	(3, 2, 'online', 10),[m
[31m-	(4, 2, 'online', 26),[m
[31m-	(1, 3, 'online', 9),[m
[31m-	(2, 3, 'online', None),[m
[31m-	(3, 3, 'manutencao', None),[m
[31m-	(4, 3, 'online', 24),[m
[31m-	(5, 3, 'online', None),[m
[31m-	(1, 4, 'manutencao', None),[m
[31m-	(2, 4, 'online', 12),[m
[31m-	(3, 4, 'online', None),[m
[31m-	(4, 4, 'online', 3),[m
[31m-	(5, 4, 'online', None),[m
[31m-	(1, 5, 'online', 8),[m
[31m-	(2, 5, 'manutencao', None),[m
[31m-	(3, 5, 'online', None),[m
[31m-	(1, 6, 'online', 21),[m
[31m-	(2, 6, 'manutencao', None),[m
[31m-	(3, 6, 'online', 7),[m
[31m-	(4, 6, 'online', 28),[m
[31m-	(5, 6, 'manutencao', None),[m
[31m-	(1, 7, 'online', 1),[m
[31m-	(2, 7, 'online', None),[m
[31m-	(3, 7, 'online', 5),[m
[31m-	(4, 7, 'online', None),[m
[31m-	(5, 7, 'manutencao', None),[m
[31m-	(1, 8, 'online', 13),[m
[31m-	(2, 8, 'manutencao', None),[m
[31m-	(3, 8, 'online', 29),[m
[31m-	(4, 8, 'online', 18),[m
[31m-	(5, 8, 'online', None),[m
[31m-	(1, 9, 'manutencao', None),[m
[31m-	(2, 9, 'online', 25),[m
[31m-	(3, 9, 'online', 6),[m
[31m-	(4, 9, 'online', 16),[m
[31m-	(5, 9, 'online', 14)[m
[31m-[m
[31m-][m
[31m-[m
[31m-emprestimos = [][m
[31m-start = datetime.datetime(2024, 6, 1)[m
[31m-for ciclista in ciclistas:[m
[31m-	q = abs(ceil(random.gauss(0,2.5)))[m
[31m-	if q <= 0:[m
[31m-		q = 1[m
[31m-	for i in range(q):[m
[31m-		inicio = start + timedelta(minutes=random.randint(0, 2160*60))[m
[31m-		has_end = random.random() <= 0.9[m
[31m-		fim =  inicio + timedelta(minutes=random.randint(0, 600))[m
[31m-		str_fim = f"'{fim.strftime('%Y-%m-%d %H:%M:%S')}'" if has_end else 'NULL'[m
[31m-		[m
[31m-		devolvido = random.choice(bicicletarios)[m
[31m-		emprestimos.append(([m
[31m-			ciclista, [m
[31m-			f"'{inicio.strftime('%Y-%m-%d %H:%M:%S')}'" ,[m
[31m-			str_fim,[m
[31m-			random.choice(bicicletarios),[m
[31m-			( devolvido if has_end else 'NULL'),[m
[31m-			random.choice(bicicletas)[m
[31m-		))[m
[31m-[m
[31m-[m
[31m-penalidades  = [][m
[31m-[m
[31m-[m
[31m-print("INSERT INTO emprestimo (ciclista_ra, emprestimo_inicio, emprestimo_fim, bicicletario_id_tirado, bicicletario_id_devolvido, bicicleta_id) VALUES")[m
[31m-for emp in emprestimos:[m
[31m-	print("(",end="")[m
[31m-	print(*emp, sep=", ", end="),\n")[m
\ No newline at end of file[m
[1mdiff --git a/out b/out[m
[1mdeleted file mode 100644[m
[1mindex 70927a4..0000000[m
[1m--- a/out[m
[1m+++ /dev/null[m
[36m@@ -1,63 +0,0 @@[m
[31m-INSERT INTO emprestimo (ciclista_ra, emprestimo_inicio, emprestimo_fim, bicicletario_id_tirado, bicicletario_id_devolvido, bicicleta_id) VALUES[m
[31m-(149327, '2024-07-09 06:45:00', '2024-07-09 15:28:00', 7, 8, 30),[m
[31m-(149327, '2024-08-11 08:14:00', '2024-08-11 16:22:00', 4, 6, 17),[m
[31m-(149327, '2024-06-13 16:14:00', '2024-06-13 17:51:00', 9, 5, 23),[m
[31m-(172374, '2024-08-13 17:56:00', '2024-08-13 20:26:00', 2, 5, 24),[m
[31m-(172374, '2024-06-07 17:05:00', '2024-06-07 22:43:00', 9, 8, 4),[m
[31m-(172374, '2024-07-03 04:52:00', '2024-07-03 08:21:00', 8, 9, 15),[m
[31m-(254294, '2024-08-13 06:36:00', NULL, 7, NULL, 23),[m
[31m-(254294, '2024-08-15 01:54:00', '2024-08-15 01:55:00', 6, 8, 8),[m
[31m-(194390, '2024-08-06 11:19:00', '2024-08-06 12:23:00', 4, 4, 8),[m
[31m-(208217, '2024-07-20 10:10:00', '2024-07-20 11:32:00', 9, 6, 30),[m
[31m-(204122, '2024-07-15 12:51:00', '2024-07-15 22:15:00', 2, 5, 18),[m
[31m-(238431, '2024-06-19 11:54:00', NULL, 8, NULL, 3),[m
[31m-(238431, '2024-07-25 06:36:00', '2024-07-25 12:00:00', 5, 4, 6),[m
[31m-(131942, '2024-06-18 05:43:00', '2024-06-18 06:16:00', 8, 5, 3),[m
[31m-(131942, '2024-06-09 04:13:00', '2024-06-09 06:26:00', 1, 3, 27),[m
[31m-(131942, '2024-06-08 07:18:00', '2024-06-08 16:31:00', 9, 7, 9),[m
[31m-(131942, '2024-07-18 11:52:00', '2024-07-18 15:32:00', 5, 7, 15),[m
[31m-(131942, '2024-07-15 20:13:00', '2024-07-16 02:18:00', 6, 2, 20),[m
[31m-(217960, '2024-07-01 12:24:00', '2024-07-01 16:32:00', 5, 1, 4),[m
[31m-(217960, '2024-08-04 04:49:00', '2024-08-04 07:43:00', 7, 6, 27),[m
[31m-(217960, '2024-06-06 15:51:00', '2024-06-06 18:20:00', 1, 4, 27),[m
[31m-(128361, '2024-07-23 05:37:00', '2024-07-23 14:44:00', 1, 2, 4),[m
[31m-(128361, '2024-07-28 19:10:00', '2024-07-29 04:59:00', 7, 2, 3),[m
[31m-(128361, '2024-07-04 16:34:00', '2024-07-04 18:32:00', 1, 1, 7),[m
[31m-(291702, '2024-06-12 06:39:00', '2024-06-12 07:41:00', 9, 1, 14),[m
[31m-(291702, '2024-07-27 11:43:00', '2024-07-27 16:09:00', 4, 2, 3),[m
[31m-(113019, '2024-07-29 21:13:00', '2024-07-30 04:39:00', 1, 3, 17),[m
[31m-(119676, '2024-08-03 15:41:00', NULL, 6, NULL, 29),[m
[31m-(119676, '2024-08-06 14:12:00', '2024-08-06 23:55:00', 4, 3, 25),[m
[31m-(119676, '2024-06-06 06:48:00', '2024-06-06 09:30:00', 6, 3, 17),[m
[31m-(168844, '2024-06-23 19:38:00', '2024-06-24 03:10:00', 1, 3, 16),[m
[31m-(178583, '2024-08-19 15:02:00', '2024-08-19 20:20:00', 7, 6, 27),[m
[31m-(178583, '2024-07-30 20:35:00', '2024-07-31 06:09:00', 8, 1, 24),[m
[31m-(189853, '2024-06-08 04:44:00', '2024-06-08 05:30:00', 5, 9, 5),[m
[31m-(189853, '2024-06-22 20:34:00', '2024-06-23 04:47:00', 5, 6, 22),[m
[31m-(189853, '2024-07-03 16:41:00', '2024-07-03 18:56:00', 7, 5, 24),[m
[31m-(189853, '2024-07-08 17:18:00', '2024-07-08 18:40:00', 4, 1, 23),[m
[31m-(292769, '2024-07-29 00:25:00', '2024-07-29 10:06:00', 1, 7, 13),[m
[31m-(249784, '2024-08-19 08:13:00', '2024-08-19 15:21:00', 3, 1, 15),[m
[31m-(249784, '2024-06-06 19:33:00', '2024-06-06 22:14:00', 9, 8, 29),[m
[31m-(125372, '2024-08-08 18:22:00', '2024-08-08 19:01:00', 6, 8, 10),[m
[31m-(125372, '2024-08-16 06:03:00', '2024-08-16 13:08:00', 9, 4, 21),[m
[31m-(125372, '2024-08-29 01:43:00', '2024-08-29 03:56:00', 7, 1, 22),[m
[31m-(280514, '2024-07-09 00:00:00', '2024-07-09 03:38:00', 1, 1, 27),[m
[31m-(134085, '2024-06-18 08:03:00', '2024-06-18 11:26:00', 5, 5, 23),[m
[31m-(186313, '2024-08-29 01:35:00', '2024-08-29 09:42:00', 2, 7, 1),[m
[31m-(186313, '2024-06-26 00:07:00', NULL, 3, NULL, 21),[m
[31m-(186313, '2024-07-18 09:50:00', '2024-07-18 15:45:00', 3, 2, 9),[m
[31m-(203722, '2024-06-19 17:26:00', '2024-06-20 02:57:00', 6, 6, 19),[m
[31m-(166350, '2024-08-22 19:36:00', '2024-08-23 04:02:00', 7, 8, 12),[m
[31m-(267730, '2024-07-05 04:27:00', '2024-07-05 04:36:00', 3, 3, 9),[m
[31m-(267730, '2024-07-01 08:20:00', '2024-07-01 14:36:00', 6, 2, 25),[m
[31m-(184791, '2024-07-27 11:35:00', '2024-07-27 16:11:00', 3, 3, 19),[m
[31m-(134638, '2024-07-20 22:10:00', '2024-07-21 00:07:00', 4, 8, 30),[m
[31m-(104431, '2024-06-05 09:25:00', '2024-06-05 18:20:00', 5, 2, 13),[m
[31m-(104431, '2024-08-16 01:18:00', '2024-08-16 08:22:00', 2, 2, 18),[m
[31m-(104431, '2024-08-22 16:59:00', '2024-08-22 22:44:00', 2, 6, 16),[m
[31m-(183805, '2024-06-04 10:37:00', '2024-06-04 13:16:00', 7, 3, 26),[m
[31m-(183805, '2024-08-28 16:57:00', NULL, 2, NULL, 7),[m
[31m-(183805, '2024-08-08 06:06:00', '2024-08-08 12:40:00', 2, 1, 13),[m
[31m-(193534, '2024-07-21 15:38:00', '2024-07-21 23:17:00', 4, 8, 14),[m
[31m-(193534, '2024-06-08 14:45:00', '2024-06-08 19:12:00', 7, 3, 7),[m
